# GroovyScriptAsJar

./: .gitignore  .project  CaliforniaPOI.csv  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/: csvh2.groovy
